#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 


[QUERY_cfg9]
entity = "cpc_subsections"
input_file = "assignee_cities.txt"
directory = "/Users/npatel/Documents/PatentsView/PatentsView-APIWrapper"
input_type = "assignee_lastknown_city"
criteria1= {"_lte":{"cpc_total_num_patents":1000}}
fields = ["cpc_subsection_id","cpc_total_num_patents"]

