#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#http://www.patentsview.org/api/cpc_subsections/
#query?q={"cpc_subsection_id":"H02"}&f=["assignee_lastknown_city","assignee_lastknown_state","assignee_lastknown_co
# untry"]
# 

[QUERY_cfg11]
entity = "cpc_subsections"
input_file = "assignee_cities.txt"
directory = "/Users/npatel/Documents/PatentsView/PatentsView-APIWrapper"
input_type = "assignee_lastknown_city"
criteria1= {"_gte":{"cpc_total_num_patents":1000}}
fields = ["cpc_subsection_id","cpc_total_num_patents"]

