#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#http://www.patentsview.org/api/locations/query?q={"inventor_last_name":["Yamazaki","Weder","Edison"]}&f=["assignee_lastknown_city#","assignee_lastknown_state","assignee_lastknown_country"]
# 

[QUERY_cfg8]
entity = "locations"
input_file = "inventor_names2.txt"
directory = "/Users/npatel/Documents/PatentsView/PatentsView-APIWrapper"
input_type = "inventor_last_name"
fields = ["location_id","assignee_lastknown_city","assignee_lastknown_state","assignee_lastknown_country"]
