#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#  


[QUERY1]
entity = "patents"
input_file = "sample_patents.txt"
directory = "/Users/jsennett/Code/PatentsView-APIWrapper"  
input_type = "patent_number"
fields = ["patent_number", "patent_title", "patent_date"]
criteria1 = {"_lte":{"patent_date":"2018-06-01"}}
criteria2 = {"_gte":{"patent_date":"2000-01-01"}}
sort = [{"patent_number":"asc"}, {"patent_title":"desc"}]
